ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
authoritative;
subnet 10.1.1.0 netmask 255.255.255.240{
	ranger 10.1.1.2 10.1.1.8;
	option subnet-mask 255.255.255.240;
	option routers 10.1.1.1;
	option domain-name-server 8.8.8.8, 8.8.4.4;
	option broadcast-address 10.1.1.15
}
